{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^3.3.2",
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.0.3",
    "pinia": "^3.0.3",
    "typescript": "^5.9.2",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
